<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/read_menu_open_external" android:iconTint="@android:color/white" android:icon="@drawable/ic_launch_light" android:id="@+id/itemReadOpen" app:showAsAction="always"/>
</menu>