<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/item_unread" android:id="@+id/itemUnread" android:icon="@drawable/ic_unread"
          app:showAsAction="always" android:visible="false"/>

    <item android:title="@string/item_delete" android:id="@+id/itemDelete" android:icon="@drawable/ic_delete"
          app:showAsAction="always" android:visible="false"/>
</menu>