<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorPodcast"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgSemiLight"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearPodcastMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagePodcast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <SeekBar
                android:id="@+id/audioSeekBarPodcast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/textPodcastCurrentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="00:00"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textPodcastMaxTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="00:00"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/bttnPodcastBackward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:backgroundTint="@color/colorAccent"
                    android:elevation="0dp"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_replay_10" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/bttnPodcastPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    app:backgroundTint="@color/colorAccent"
                    app:srcCompat="@drawable/ic_play" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/bttnPodcastForward"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"

                    app:backgroundTint="@color/colorAccent"
                    app:srcCompat="@drawable/ic_foward_10"
                    app:fabSize="mini"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarPodcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
         />

    <FrameLayout
        android:id="@+id/bottomSheetInfos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="0dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="1dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.BottomLess"
                app:strokeColor="@color/bgLightDark"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/textPodcastSource"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="4dp"
                            android:alpha="0.8"
                            android:ellipsize="end"
                            android:lineHeight="20dp"
                            android:singleLine="true"
                            android:text="Source"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                            android:textIsSelectable="false" />

                        <TextView
                            android:id="@+id/textPodcastTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="false"
                            android:text="Title"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/textPodcastDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:alpha="0.8"
                            android:ellipsize="end"
                            android:lineHeight="20dp"
                            android:text="Description"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:textIsSelectable="true" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>