<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/foxColorBackground"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSwipeFeeds"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/bttnNo"
        app:layout_constraintTop_toBottomOf="@+id/textHello" />

    <LinearLayout
        android:id="@+id/layoutErrorArticle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/bttnReverse"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:alpha="0.6"
            app:srcCompat="@drawable/ic_swip" />

        <TextView
            android:id="@+id/txtErrorArticles"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:alpha="0.6"
            android:gravity="center_horizontal"
            android:text="@string/label_error_feeds"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnErrorArticle"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_error_feeds_btn"
            app:icon="@drawable/ic_add" />
    </LinearLayout>
    <TextView

            android:text="@string/label_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textHello" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:textSize="40dp"
            android:textColor="?attr/foxColorForground"/>

    <com.pigeoff.rss.cardstackview.CardStackView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/cardStackView" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
    </com.pigeoff.rss.cardstackview.CardStackView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bttnReverse"
            app:backgroundTint="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_reverse"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:fabSize="mini" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bttnNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bttnReverse"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_close" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bttnYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bttnReverse"
        app:srcCompat="@drawable/ic_check" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBarSwipe"
        style="@style/Widget.Material3.CircularProgressIndicator.ExtraSmall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:indeterminate="true"
        android:padding="8dp"
        android:visibility="visible"
        app:indicatorColor="@color/colorAccent"
        app:layout_constraintEnd_toStartOf="@+id/bttnOptions"
        app:layout_constraintTop_toTopOf="parent"

        app:trackThickness="12dp" />

    <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_more"
            android:background="?android:selectableItemBackgroundBorderless"
            android:id="@+id/bttnOptions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="30dp" android:layout_marginEnd="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>